<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
<head>
<main id="main">
  <h1 id="title">Alan Sidney Patrick Rickman</h1>
  <h4> British actor and director.</h4>
<style>
html {
  
  font-size: 10px;
}

body {
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
  margin-left:500px;
}
h4{
 margin-left:650px; 
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;

}

a:visited {
  color: #74638f;
}

#main {
  margin: 40px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: grid;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 450px;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 20;
 display: flex;
 justify-content: center;
}
#aa{
  margin-left:300px;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: center;
}

</style>
</head>
<body>
  <figure id="img-div">
  <img id="image" src="https://media.gettyimages.com/photos/alan-rickman-poses-during-a-photo-call-held-on-march-9-2004-at-his-picture-id57325440?k=6&m=57325440&s=612x612&w=0&h=dSz0m91VRi9Cw6wms9LTedEfUd-z5eD67oER4o4mfYY="
       
 alt="Alan Rickman"/>
    <figcaption id="img-caption">You(Severus) taught us that heroes can hide in the most unlikely of places</figcaption>
  </figure>
  <section id="tribute-info">
    <h2 id="headline"> A tribute to Alan Rickman</h2>
    <p>Alan Rickman played the character as <em>Professor Severus Snape</em>, in the famous film Harry Potter.The reason behind I want this tribute to him is the because of his role(Severus Snape) in Harry Potter. He was a bit rude to Harry Potter which gave us a long face and also made us suspicious to know the cause behind his abrupt behaviour towards Harry.Alan didn't feel compelled, to return to play a character that he believed was nothing more than "an unchanging costume". But then JK Rowling told him a secret about Snape ,one that would only be revealed to fans many years later.Finally the truth came to light-Snape did have some affections towards Harry if it was as strong as love we do not know,but he did start protecting Harry only for Lily's sake whome Snape loved but by the end he truly came to like and admire Harry.</p>
    <p>Alan was a British actor and director known for his languid tone and delivery,his signature voice was the result of a  speech impediment developed when he could not move his lower jaw properly as a child. Rickman was voted No.19 in Empire magazine's Greatest Living Movie Stars over the age of 50 and was twice nominated for Broadway's Tony Award as Best Actor in 1987. The Guardian named Rickman as an <strong>honourable mention</strong> in a list of the best actors never to have received an Academy Award nomination. Two researchers, a linguist and  a sound engineer found the perfect male voice to be a combination of Rickman's and Jeremy Irons' voices based on a sample of 50 voices.Rickman featured in several music works including a song composed by Adam Leonard entitled <strong>Not Alan Rickman</strong>.Credited as <strong>A Strolling Player</strong> in the sleeve notes,the actor played a "Master of Ceremonies" part, announcing the various instruments at the end of the first part of Mike Oldfield's Tubular Bells ll on the track <strong>The Bell</strong>.Rickman was one of the many artists who recited Shakespearian sonnets on the album <em>When Love Speaks</em> and also featured prominently in a music video by Scottish rock band Texas entitled <strong>In Demand</strong> which premiered on MTV Europe in AUgust 2000</p>
    <blockquote>
    <p>
        "After all this time- Always"
      </p>
      <cite>-- Severus Snape</cite>
     </blockquote>
    <h3 id="aa">
      If you have time, you should read more about this incredible human being
      on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Alan_Rickman"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</body>
</main>
</html>
    
    
  
  
